# springboot-demo

./: .gitignore  app.groovy
JmsApplication/: app.groovy
MakingDevsRestArchitecture/: build.gradle
MakingDevsRestArchitecture/src/main/groovy/: DemoApplication.groovy
MakingDevsRestArchitecture/src/main/groovy/com/makingdevs/: Task.groovy  TaskRepository.groovy
MakingDevsRestArchitecture/src/main/resources/: application.properties
SimpleRestApplication/: build.gradle
SimpleRestApplication/src/main/groovy/: DemoApplication.groovy
SimpleRestApplication/src/main/groovy/com/josdem/: SimpleController.groovy
SimpleRestApplication/src/main/resources/: application.properties
