spring.datasource.url=jdbc:mysql://localhost/makingdevs
spring.datasource.username=makingdevs
spring.datasource.password=makingdevs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
